version: "3"

configs:

  postgres_exporter_config:
    file: ./prometheus/queries.yaml


services:
  postgres:
    image: postgres:13.3
    container_name: ws-postgres
    environment:
      POSTGRES_DB: "water-spots"
      POSTGRES_USER: "pguser"
      POSTGRES_PASSWORD: "pgpassword"
    ports:
      - "5432:5432"
  
  pgadmin:
    image: dpage/pgadmin4
    container_name: ws-pgadmin4
    restart: always
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: raj@rahnola.com
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
      - pgadmin-data:/var/lib/pgadmin

  postgres-exporter:
    image: wrouesnel/postgres_exporter:latest
    container_name: ws-pg-exporter
    configs:
      - source: postgres_exporter_config
        target: /etc/postgres_exporter/queries.yaml
    deploy:
      mode: replicated
      replicas: 1
    environment:
      - DATA_SOURCE_NAME=postgresql://pguser:pgpassword@postgres:5432/postgres?sslmode=disable
      - PG_EXPORTER_EXTEND_QUERY_PATH=/etc/postgres_exporter/queries.yaml
    depends_on:
      - postgres

  rabbitmq:
    image: rabbitmq:3.10.7-management
    container_name: ws-rabbitmq
    restart: always
    hostname: rabbitmq
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 30s
      timeout: 50s
      retries: 3
    environment:
      - RABBITMQ_DEFAULT_USER=rmuser
      - RABBITMQ_DEFAULT_PASS=rmpassword
      - RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648
    ports:
      - "15672:15672"
      - "5672:5672"
    volumes:
      - ./rabbitmq:/var/lib/rabbitmq

  ws-producer:
    image: ws-producer:latest
    build:
      context: ../water-spot-producer/.
    container_name: ws-producer
    ports:
      - 80:8080
    environment:
      - RMQUSER=${RMQUSER:-rmuser}
      - RMQPASSWORD=${RMQPASSWORD:-rmpassword}
      - RMQHOST=${RMQHOST:-rabbitmq}
      - RMQPORT=${RMQPORT:-5672}
      - RMQUEUE=${RMQUEUE:-water-spots}
    depends_on:
      rabbitmq:
        condition: service_healthy
    deploy:
      restart_policy:
        condition: on-failure

  ws-consumer:
    build:
      context: ../water-spot-consumer/.
    container_name: ws-consumer
    ports:
      - 8015:8080
    environment:
      - RMQUSER=${RMQUSER:-rmconsumer}
      - RMQPASSWORD=${RMQPASSWORD:- }
      - RMQHOST=${RMQHOST:-rabbitmq}
      - RMQPORT=${RMQPORT:-5672}
      - RMQUEUE=${RMQUEUE:-water-spots}
    depends_on:
      rabbitmq:
        condition: service_healthy
    deploy:
      restart_policy:
        condition: on-failure

  prometheus:
    image: prom/prometheus
    container_name: ws-prometheus
    ports:
      - 9090:9090
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro

  grafana:
    container_name: ws-grafana
    image: grafana/grafana
    ports:
      - 3000:3000

volumes:
  pgadmin-data: